{
  "name": "full-stack-app",
  "version": "1.0.0",
  "scripts": {
    "start:frontend": "cd university-facility-app/src && npm run dev",
    "start:backend": "cd backend && python app.py",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\""
  }
}